# このディレクトリをパッケージとしてPythonに利用させるために必要なファイル
# サブディレクトリ毎に配置（配置したところがパッケージと認識される）
# 空でも問題なし
# 初期化処理を実装する、__all__変数を設定してもよい
'''__all__
    __init__.pyを配置したディレクトリに対して、*でimportされた際に何をインポートするか指定が可能
    from package_name import *
    と定義された際に、検索すべきディレクトリを指定することが可能
    __all__ = ['dir1', 'dir2', 'dir3']
'''
__all__ = ['basic', 'com', 'ext']